name: SecondWorkflow
# Tiiger part
on:
  push:

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      -  name: first step Dev
         run: echo "First worlflow"
  Second-job:
    runs-on: windows-latest
    steps:
      -  name: SecondWorkflow Dev
         run: echo "worlflow"
