name: Firts Workflow + Name of the Workflow
# Tiiger part
on:
  push:

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      -  name: first step
         run: echo "First worlflow"
  Second-job:
    runs-on: windows-latest
    steps:
      -  name: Second Workflow New Flow step
         run: echo "worlflow"
